{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APP_ID": "7h15-w111-83-y0u2-4pp-1d",
  "PRIVATE_KEY_PATH": "C:\\path\\to\\your\\private.key"
}
